/* Base Style */

:root {
    font-size: 10px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Open Sans", Arial, sans-serif;
    margin: 0 auto;
    min-height: 100vh;
    background: silver;
}

img {
    display: block;
}

.container {
    background: #fff;
    max-width: 100rem;
    min-width: 47rem;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Profile Bar */

.profile {
    align-items: center;
    display: grid;
    grid-column-gap: 3rem;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto auto;
    padding: 5rem 0;
}

.profile-pic {
    grid-row: 1 / -1;
    margin: 0;
    width: auto;
}

.profile-pic img {
    border-radius: 50%;
    max-height: 15rem;
    margin: 0 auto;
}

.profile-name {
    margin: 1.1rem 0 0 0;
}

.profile-user {
    display: inline-block;
    font-size: 3.2rem;
    font-weight: 300;
    margin: 0;
}


.profile-follow {
    margin: 2rem 0 0 0;
    width: auto;
}

.profile-follow ul {
    margin: 0;
    padding: 0;
}

.profile-follow ul li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5rem;
    margin: 0 4rem 0 0;
}

.profile-follow li:last-of-type {
    margin-right: 0;
}

.profile-nums,
.profile-orgName {
    font-weight: 600;
}

.profile-bio {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 2rem 0 0 0;
    width: auto;
}

.profile-bio p {
    margin: 0;
}

/* gallery section */

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2rem;
    margin: 0;
    width: auto;
}

.gallery-item {
    border-radius: 0.3rem;
    overflow: hidden;
}

.gallery-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.gallery-image:hover {
    cursor: pointer;
    transform: scale(1.05);
}

/* Pop out */

.popup-img {
    background: rgba(0, 0, 0, .9);
    display: none;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.popup-img span {
    color: #fff;
    cursor: pointer;
    font-size: 4rem;
    font-weight: bolder;
    position: absolute;
    top: 0;
    right: 1rem;
    z-index: 100;
}

.popup-img img {
    border: 0.5rem solid #fff;
    border-radius: 0.5rem;
    max-width: 75rem;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* media */

@media (max-width: 48rem) {
    .popup-img img {
        width: 95%;
    }
}

@media (max-width: 36rem) {
    .profile {
        grid-template-columns: auto 1fr;
        grid-row-gap: 1.5rem;
    }

    .profile-pic {
        grid-row: 1/2;
    }

    .profile-bio,
    .profile-follow {
        grid-column: 1 / -1;
    }

    .profile-bio,
    .profile-follow,
    .profile-name {
        margin: 0 auto;
    }
}

@media (max-width: 29rem) {
    nav {
        display: none;
    }
}